<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Riley Albiston">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Apache Airflow Install - Adventures in Linux</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Apache Airflow Install";
    var mkdocs_page_input_path = "apache-airflow-install.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Adventures in Linux</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Apache Airflow Install</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#option-1-install-airflow-using-the-constraints-file">Option 1: Install Airflow using the constraints file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#option-2-install-airflow-with-pip">Option 2: Install Airflow with pip</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#access-airflow-in-the-browser">Access Airflow in the browser</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../apache-nifi-install/">Apache NiFi Install</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../jellyfin-install/">Jellyfin Install</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../nextcloud-install/">Nextcloud Install</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-lamp-stack-with-wordpress/">Setup LAMP Stack with Wordpress</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-nginx-postesql-flask-app-on-linux/">Setup Nginx, PostgrSQL and Flask App</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-software-install/">Setup Software Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../nginx-install-and-setup/">Nginx Install and Inital Setup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../nginx-setup-subdomains/">Nginx Setup Subdomains</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../nginx-bash-script/">Nginx Bash Script</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../postgres-install-and-setup/">PostgrSQL Install and Setup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-postgres/">PostgreSQL Setup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sql-server-install-and-setup/">SQL Server Install and Setup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-ssh/">SSH install</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../misc-linux/">Misc Linux Stuff</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Adventures in Linux</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Apache Airflow Install</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="apache-airflow-install-on-linux-mint">Apache Airflow install on Linux Mint</h1>
<p>| <strong>Date:</strong> 05 Oct 2022 |
| <strong>OS:</strong> Linux Mint 20.2 |</p>
<p><a href="https://airflow.apache.org/docs/apache-airflow/stable/start.html">Airflow Quick Start</a></p>
<p><a href="https://airflow.readthedocs.io/en/1.10.14/installation.html">Read the Docs</a></p>
<p><a href="https://unixcop.com/how-to-install-apache-airflow-on-ubuntu-20/">https://unixcop.com/how-to-install-apache-airflow-on-ubuntu-20/</a></p>
<h2 id="getting-started">Getting started</h2>
<p>Run apt update and upgrade before getting started</p>
<pre><code class="language-bash">sudo apt update -y &amp;&amp; sudo apt upgrade -y
</code></pre>
<p>Airflow requires python so check what version is running</p>
<pre><code class="language-bash">python3 -V
</code></pre>
<p>At the time I am running <code>Python 3.8.10</code></p>
<p>Will need <code>pip</code> if it's not insralled.</p>
<pre><code class="language-bash">sudo apt install python3-pip
</code></pre>
<p>Airflow needs a home. <code>~/airflow</code> is the default, but you can put it
somewhere else if you prefer (optional)</p>
<pre><code class="language-bash">export AIRFLOW_HOME=~/airflow
</code></pre>
<h2 id="option-1-install-airflow-using-the-constraints-file">Option 1: Install Airflow using the constraints file</h2>
<pre><code class="language-bash">AIRFLOW_VERSION=2.4.0
PYTHON_VERSION=&quot;$(python --version | cut -d &quot; &quot; -f 2 | cut -d &quot;.&quot; -f 1-2)&quot;
</code></pre>
<p>For example: 3.7</p>
<pre><code class="language-bash">CONSTRAINT_URL=&quot;https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt&quot; 
</code></pre>
<p>For example: </p>
<pre><code class="language-bash">https://raw.githubusercontent.com/apache/airflow/constraints-2.4.0/constraints-3.7.txt
</code></pre>
<pre><code class="language-bash">pip install &quot;apache-airflow==${AIRFLOW_VERSION}&quot; --constraint &quot;${CONSTRAINT_URL}&quot;
</code></pre>
<p>The Standalone command will initialise the database, make a user, and start all components for you.</p>
<pre><code class="language-bash">airflow standalone
</code></pre>
<p>Visit <code>localhost:8080</code> in the browser and use the admin account details shown on the terminal to login.</p>
<p>Enable the example_bash_operator dag in the home page</p>
<h2 id="option-2-install-airflow-with-pip">Option 2: Install Airflow with pip</h2>
<pre><code class="language-bash">pip install 'apache-airflow[devel]'
</code></pre>
<pre><code class="language-bash">pip install &quot;apache-airflow[postgres]==2.4.0&quot; --constraint &quot;https://raw.githubusercontent.com/apache/airflow/constraints-2.4.0/constraints-3.8.txt&quot;
</code></pre>
<p>Once installed check Airflow version</p>
<pre><code class="language-bash">airflow version
</code></pre>
<p>airflow initdbb &lt; - command has been removed, use:</p>
<pre><code class="language-bash">airflow db init
airflow db upgrade
</code></pre>
<p>Got loads of errors. Had to create a user first </p>
<pre><code class="language-bash">airflow users create --username admin --firstname admin --lastname admin --role Admin --email admin@admin.com
</code></pre>
<p>Then set the password</p>
<p>password: 336514</p>
<h2 id="access-airflow-in-the-browser">Access Airflow in the browser</h2>
<p>Starts apache airflow server by running the command below</p>
<pre><code class="language-bash">airflow webserver -p 8081
</code></pre>
<p>My Airflow is running on port <code>8081</code> because NiFi is running on port <code>8080</code>.</p>
<p>Type the url below to open Airflow in a browser</p>
<p><a href="http://localhost:8081/home">http://localhost:8081/home</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../apache-nifi-install/" class="btn btn-neutral float-right" title="Apache NiFi Install">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../apache-nifi-install/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
